<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    	<!-- Google font -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:700,900" rel="stylesheet">
    <title>Error 500 - Server Error</title>
</head>
<style>
    * {
        -webkit-box-sizing: border-box;
          box-sizing: border-box;
           user-select: none;
    }

    body {
    padding: 0;
    margin: 0;
    }

    #servererror {
    position: relative;
    height: 100vh;
    background: #050000;
    }

    #servererror .servererror {
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    }

    .servererror {
    max-width: 767px;
    width: 100%;
    line-height: 1.4;
    text-align: center;
    }

    .servererror .servererror-500 {
    position: relative;
    height: 180px;
    margin-bottom: 20px;
    z-index: -1;
    }

    .servererror .servererror-500 h1 {
        font-family: 'Montserrat', sans-serif;
        position: absolute;
        left: 50%;
        top: 50%;
        -webkit-transform: translate(-50% , -50%);
            -ms-transform: translate(-50% , -50%);
                transform: translate(-50% , -50%);
        font-size: 224px;
        font-weight: 900;
        margin-top: 0px;
        margin-bottom: 0px;
        margin-left: -12px;
        color: #030005;
        text-transform: uppercase;
        text-shadow: -1px -1px 0px #eb5814, 1px 1px 0px #ff7b00;
        letter-spacing: -20px;
    }
    .servererror .servererror-500 h2 {
        font-family: 'Montserrat', sans-serif;
        position: absolute;
        left: 0;
        right: 0;
        top: 60px;
        font-size: 42px;
        font-weight: 700;
        color: #fff;
        text-transform: uppercase;
        text-shadow: 0px 2px 0px #ff5e00;
        letter-spacing: 13px;
        margin: 0;
    }
    .servererror .servererror-500 .sadface {
        font-family: 'Montserrat', sans-serif;
        position: absolute;
        left: 50%;
        top: -100%;
        -webkit-transform: translate(-50% , -50%);
            -ms-transform: translate(-50% , -50%);
                transform: translate(-50% , -50%);
        font-size: 200px;
        font-weight: 900;
        margin-top: 0px;
        margin-bottom: 0px;
        margin-left: -12px;
        color: #ffffff00;
        text-transform: uppercase;
        text-shadow: -1px -5px 50px #e2630e, 1px 2px 10px #ffffff;
        letter-spacing: -20px;
    }
    .servererror a {
        font-family: 'Montserrat', sans-serif;
        display: inline-block;
        text-transform: uppercase;
        color: #ff5e00;
        text-decoration: none;
        border: 2px solid;
        background: transparent;
        padding: 10px 40px;
        font-size: 14px;
        font-weight: 700;
        -webkit-transition: 0.2s all;
        transition: 0.2s all;
    }

    .servererror a:hover {
        color: #e48d65;
    }

    @media only screen and (max-width: 767px) {
        .servererror .servererror-500 h2 {
            font-size: 24px;
        }
    }

    @media only screen and (max-width: 480px) {
        .servererror .servererror-500 h1 {
            font-size: 182px;
        }
    }
</style>
<body>
    <div id="servererror">
		<div class="servererror">
			<div class="servererror-500">
				<h1 class="sadface">&#9785;</h1>
                <h1>500</h1>                
				<h2>Server Error</h2>
			</div>
			<a href="/">Go Home</a>
		</div>
	</div>
</body>
</html>